server.port=8082
spring.application.name=proxy
# ribbon.eureka.enabled=true
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include= *
# zuul.routes.company.path=/api/**
# zuul.routes.company.url = http://localhost:8081/